# UserAccessManagement

./: .classpath  .project  README.md  bash.exe.stackdump  pom.xml
src/main/java/com/tabarak/useraccess/: ApprovalServlet.java  LoginServlet.java  LogoutServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/tabarak/useraccess/utils/: Database.java
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: login.jsp  signup.jsp
